# CoachPassenger

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/coachpassenger/: AbstractActivity.java  App.java
app/src/main/java/com/info121/coachpassenger/activities/: LoginActivity.java  WebViewActivity.java
app/src/main/java/com/info121/coachpassenger/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/coachpassenger/models/: LoginRes.java  UpdateDeviceRes.java
app/src/main/java/com/info121/coachpassenger/services/: FirebaseMessagingService.java  FirebaseTokenService.java
app/src/main/java/com/info121/coachpassenger/utils/: PrefDB.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/info121/coachpassenger/: ExampleUnitTest.java
