<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

           <TextView android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Coach Passenger"
               android:letterSpacing="0.1"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:textSize="30sp"
               android:layout_marginBottom="25dp"/>


            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="#00FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="64dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email or Phone number"
                           />

                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Remember Me"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="LOGIN" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Do not have an account?"/>

                <TextView android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = " Sign up"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Forgot user name"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone"/>
            </LinearLayout>


            <!--<EditText-->
                <!--android:id="@+id/fb_token"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:text="copy firebase token here"-->
                <!--/>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView android:id="@+id/api_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:text="ver 0.0"
                android:textColor="@color/oil"/>

            <TextView android:id="@+id/ui_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:text="ver 0.0"
                android:textColor="@color/oil"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>








